; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs =
  esp32dev

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
upload_port = COM7
monitor_speed = 115200
lib_deps = 
    FS
	  SPI
	  SPIFFS
    OneWire 
    DallasTemperature
    adafruit/Adafruit ADS1X15@^2.4.2
    bodmer/TFT_eSPI@^2.5.43
	  lvgl/lvgl@^8.3.9
    bblanchon/ArduinoJson@^7.0.4
    esphome/ESPAsyncWebServer-esphome@^3.1.0

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags =
  -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
  ;-D LED_BUILTIN=2
  ; Uncomment the following to disable debug output altogether
  -D DEBUG_DISABLED
  ; Uncomment the following to enable the remote debug telnet interface on port 23
  -D REMOTE_DEBUG
